
<h1 style="color:red">FED Assignment3 : Service, HttpClient</h1><hr>
<h3 style="color: green;">Number of songs in my playlist: {{mysong.length}} </h3>
  <div style="border:2px solid;width:400px">  
<table *ngIf="mysong" style="width:400px">
<!-- Headings -->
<tr>
    <th>ID</th>
    <th>Name of Song</th>
    <th>Name of the Album</th>
    <!-- <th></th> -->
    <!-- <th></th> -->
</tr>

<!-- Binding the values to tables -->
<tr *ngFor="let s of mysong">
    <td>{{s.id}}</td>
    <td>{{s.Song}}</td>
    <td>{{s.Album}}</td>
    <td><button (click) = "deleteentry(s.id)">Delete</button></td>
    <td><button (click) = "editentry(s)">Edit</button></td>
</tr>
</table>
  </div>
<hr>

<div>
<h4 style="color: indigo;">Add New Song</h4>
   
    <span>Enter Song Name:</span><input type="text" [(ngModel)]="sSong"><br>
    <span>Enter Album Name:</span><input type="text" [(ngModel)]="sAlbum"><hr>
    <button type="submit" (click)="addSong()">Add Song</button>

</div>
