
<!-- <h1 style="color:red">FED Assignment3 : Service, HttpClient</h1><hr> -->
<div style="padding-left: 50px;background-color:white;width:750px">
<h5 style="color:indigo;background-color:skyblue;">Songs List </h5><br>
  <div style="width:700px">  
<table *ngIf="mysong" style="width:700px">
<!-- Headings -->
<tr style="background-color: seashell;">
    <th style="color:mediumblue;">ID</th>
    <th style="color: mediumvioletred;"> Song</th>
    <th style="color: orangered;"> Album</th>
    <th style="color: olive;"> Singers </th>
    <th style="color: maroon;"> Year </th>
    <th style="color: midnightblue;"> Genre </th>
</tr>

<!-- Binding the values to tables -->
<tr *ngFor="let s of mysong">
    <td>{{s.id}}</td>
    <td><a [routerLink]="['/Songs',s.id,s.Song]">{{s.Song}}</a></td>
    <td>{{s.Album}}</td>
    <td>{{s.Singers}}</td>
    <td>{{s.Year}}</td>
    <td>{{s.Genre}}</td>
    <!-- <td><button (click) = "deleteentry(s.id)">Delete</button></td> -->
    <!-- <td><button (click) = "editentry(s)">Edit</button></td> -->
</tr>
</table>
  </div>
<hr>

<div>
<!--  <h5 style="color: indigo;background-color:skyblue;">Add New Song</h5>
   
    <span>Enter Song Name:</span><input type="text" [(ngModel)]="sSong"><br>
    <span>Enter Album Name:</span><input type="text" [(ngModel)]="sAlbum"><hr> 
    <button type="submit" (click)="addSong()">Add Song</button> -->
    
</div><br>

<div Style="text-align: center;padding-bottom: 50px;">
  <button class="btn btn-primary" routerLink="AddSongs" >Add Song</button>
</div>

</div>
