
<!--<button (click)="buttonClicked($event)" type = "button " name = "button">Toggle Number of Songs</button>-->
    <h3 style="color:crimson">Add Songs to your Playlist</h3>
    
    <div id="checkboxes">
        <ul *ngFor="let s of Playlist">
            <input type="checkbox" id="one" name="{{s.name}}" (change)="OnChange(s)" [(ngModel)]="s.isselected"/>
            <label>{{s.name}} </label>
        </ul>
    </div>
   
   <button type="submit" [disabled]="disabled" (click)="onSubmit()"  style="background-color:hotpink">Add to PlayList</button><br><br>
   
   <div>
    <label style="color:blue"><b>Enter new song :</b></label>
    
    <input type="text" [(ngModel)]="sname"required placeholder ="newsong"/>
<button type="button" (click)="setValue()" style="background-color:hotpink">Add Song</button><hr></div>

<app-myplaylist [SelectedSongs]="Playlist" [PlaylistAddButtons]="PlaylistAddButtons" ></app-myplaylist>






