<h1 style="color:rgba(255, 0, 0, 0.993)">FED Assignment1 : Built in Directives and Data Binding<hr></h1>


<div *ngIf = "hiddenProperty">
    <h2>Number of songs in my playlist : {{Playlist.length}}</h2>
</div>




<button (click)="buttonClicked($event)" type = "button " name = "button">Toggle Number of Songs</button>
    <h4 style="color:rgb(11, 34, 241)">My Playlist</h4>
    
        <ul *ngFor="let s of Playlist">
            <li> {{s.name}}</li>
            
        </ul>
    
        <label >Enter new song :</label>
    <input type="text" [(ngModel)]="sname"required placeholder ="newsong" />
<button (click)="setValue()">Add Song</button>



