<div style="width:800px;padding-left: 150px;padding-bottom: 50px;">
<div style="width: 750px;padding-left:10px;padding-bottom:30px;border: 2px solid;">
    <h3 style="color:black;background-color:lightskyblue;text-align: center;"><b>Add Song</b></h3><hr>
    
    <form [formGroup]="SongsForm">
        <table>
            <tr>
        <th style="font-size: medium;color:darkblue" for="songname">Song Title:</th>
        
        <th class="one"><input type="text"  formControlName="songname" [(ngModel)]="sSong"  required/>
            <div *ngIf="SongsForm.controls['songname'].invalid && (SongsForm.controls['songname'].dirty||SongsForm.controls['songname'].touched)" class="alert alert-danger">
                <div *ngIf="SongsForm.controls.songname.errors.required">
                Songname is required.   
                </div>
                <div *ngIf="SongsForm.controls.songname.errors.minlength">
                    Name must be atleast 6 characters long.   
                    </div>
            </div>
        </th>
         
            </tr><br><br>
            <tr>  
        <th style="font-size: medium;color:darkgreen" for="singername"> Singers :</th>
       
        <th class="one"><input type="text"  name="singername" [(ngModel)]="sSingers" formControlName="singername" required/>
            <div *ngIf="SongsForm.controls['singername'].invalid && (SongsForm.controls['singername'].dirty||SongsForm.controls['singername'].touched)" class="alert alert-danger">
                <div *ngIf="SongsForm.controls.singername.errors.required">
                singername is required.   
                </div>
                
            </div>
        </th>
         
    </tr>  <br><br>
    <tr>  
        <th style="font-size: medium;color:darkmagenta" for="Albumname"> Album Title :</th>  
        
        <th class="one"><input type="text" name="Albumname" [(ngModel)]="sAlbum" formControlName="Albumname" required/>
            <div *ngIf="SongsForm.controls['Albumname'].invalid && (SongsForm.controls['Albumname'].dirty||SongsForm.controls['Albumname'].touched)" class="alert alert-danger">
                <div *ngIf="SongsForm.controls.Albumname.errors.required">
                Albumname is required.   
                </div>
                
            </div>
        </th>
       
    </tr> <br><br>
    <tr>   
        <th style="font-size: medium;color:deeppink" for="year"> Year :</th>  
      
        <th class="one"><input type="number" name="year" [(ngModel)]="sYear" formControlName="year" required pattern="\d{4}">
            <div *ngIf="SongsForm.controls['year'].invalid && (SongsForm.controls['year'].dirty||SongsForm.controls['year'].touched)" class="alert alert-danger">
                <div *ngIf="SongsForm.controls.year.errors.required">
                year is required.   
                </div>
                <div *ngIf="SongsForm.controls.year.errors.pattern">
                    year must be in 'yyyy' format.   
                    </div>
            </div>
        </th>  
        
    </tr><br><br>
    <tr>
        <th style="font-size: medium;color:purple;" for="genre"> Genre :</th> 
        
        <th class="one">
            <select id="genre" formControlName="genre" [(ngModel)]="sGenre" required style="width:190px">
                <option *ngFor="let g of Genre" [value]="g" >
                    {{ g }}
                  </option>
        
        </select>
        <div *ngIf="SongsForm.controls['genre'].invalid && (SongsForm.controls['genre'].dirty||SongsForm.controls['genre'].touched)" class="alert alert-danger">
            <div *ngIf="SongsForm.controls.genre.errors.required">
            Please select the Genre.   
            </div>
            
        </div>
         </th>
    </tr>
    </table><br><br><hr>

    <span>Form Status: {{SongsForm.status}} </span><br><br>
    <button class="btn btn-primary" [disabled]="!SongsForm.valid" (click)="addDetails()" >submit</button>
     </form>

</div>
</div>
