<div style="text-align:center;-webkit-text-fill-color: black;"class="jumbotron">
    <h2>Songs App</h2>
    </div>
    
    
     
    <ul class="nav nav-item">
      <li class="nav-item">  
     <a class="nav-link active" style="font:bold;font-size:25px" routerLink="About" routerLinkActive="active" required><b>About</b></a>
      </li> 
       
      <li class="nav-item">
       <a class="nav-link active" style="font:bold;font-size: 25px;padding-left:80px" routerLink="Songs" routerLinkActive="active"><b>Songs</b></a>
      </li>
    </ul>
     <hr>



<router-outlet></router-outlet>