<div style="padding-left: 30px;color:maroon"><h5>Song Detail</h5></div>
 
<div class="card" style="width: 18rem;padding-bottom: 30px;padding-left: 30px;">
    <img class="card-img-top" src="./assets/Songs.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-title" style="text-align: center;font-size:small;"><b>Song Title : {{ID.Song}} </b></p>
       <p style="text-align: center;font-size:small;"><b>Name of the Album : {{ID.Album}} </b></p>
      <div class="col text-center">
      <a href="#" class="btn btn-primary">Play</a>
    </div>
    </div>
  </div>

  <div style="padding-top: 50px;"></div>