
<!-- <h1 style="color:red">FED Assignment3 : Service, HttpClient</h1><hr> -->
<div style="padding-left: 50px;background-color:palegoldenrod;width:500px">
<h5 style="color:indigo;background-color:skyblue;">Songs List </h5>
  <div style="border:2px solid;width:350px">  
<table *ngIf="mysong" style="width:350px">
<!-- Headings -->
<tr>
    <th>ID</th>
    <th>Name of Song</th>
    <th>Name of the Album</th>
    <!-- <th></th> -->
    <!-- <th></th> -->
</tr>

<!-- Binding the values to tables -->
<tr *ngFor="let s of mysong">
    <td>{{s.id}}</td>
    <td><a [routerLink]="['/Songs',s.id,s.Song]">{{s.Song}}</a></td>
    <td>{{s.Album}}</td>
    <!-- <td><button (click) = "deleteentry(s.id)">Delete</button></td> -->
    <!-- <td><button (click) = "editentry(s)">Edit</button></td> -->
</tr>
</table>
  </div>
<hr>

<div>
<h5 style="color: indigo;background-color:skyblue;">Add New Song</h5>
   
    <span>Enter Song Name:</span><input type="text" [(ngModel)]="sSong"><br>
    <span>Enter Album Name:</span><input type="text" [(ngModel)]="sAlbum"><hr>
    <button type="submit" (click)="addSong()">Add Song</button>

</div>

</div>
